PORT=3000

VITE_API_URL=http://localhost:3000

MONGO_URL=mongodb+srv://daiplatinue:passwordpassword@mappingdb.edejwt6.mongodb.net/?retryWrites=true&w=majority&appName=MappingDB

# FOR RAILWAY DEPS
# MONGO_URL="mongodb://mongo:IUUanFTRjLrKbPlmPtNqyTbqifZvqTiS@yamanote.proxy.rlwy.net:55066"