DB_HOST="localhost"
DB_USER="root"
DB_NAME="mapping"
DB_PASSWORD=""

PORT="3000"

VITE_REACT_APP_BACKEND_BASEURL=http://localhost:3000

MONGO_URL="mongodb+srv://daiplatinue:passwordpassword@mappingdb.edejwt6.mongodb.net/?retryWrites=true&w=majority&appName=MappingDB"

# MONGO_URL="mongodb://mongo:IUUanFTRjLrKbPlmPtNqyTbqifZvqTiS@yamanote.proxy.rlwy.net:55066"