DB_HOST="localhost"
DB_USER="root"
DB_NAME="mapping"
DB_PASSWORD=""
PORT="3000"

MONGO_URL="mongodb+srv://daiplatinue:passwordpassword@mappingdb.edejwt6.mongodb.net/?retryWrites=true&w=majority&appName=MappingDB"